1526375432363	Rename type 'GUIArgs'
1526469681965	Delete element
1526469721985	Rename package 'Reference'
1526469956323	Move packages
1526469964699	Delete element
1526470090719	Delete elements
1526470371554	Delete elements
1526542583550	Move compilation unit
1526542597322	Copy compilation unit
1526542604480	Delete element
1526543092615	Delete element
1526543311552	Copy compilation unit
1526543317452	Delete element
1526543372989	Delete element
1526543710927	Rename package 'vliegenier04.playerLocator.main.renderPLWorld'
1526544412573	Copy compilation unit
1526544419684	Delete element
1526544641371	Delete element
1526544647907	Delete element
1526544928511	Delete element
1526545033175	Delete element
1526545188131	Delete element
1526545193704	Delete element
1526545195325	Delete element
1526552251492	Delete element
